% \vspace*{1em}

\documentclass[12pt, a4paper]{article}

\usepackage{placeins}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{csquotes}
\usepackage{enumitem}
\setlist[itemize]{noitemsep, nolistsep}
\setlength{\parindent}{0pt}
\setlength{\parskip}{4pt plus1pt minus0.5pt}
\renewcommand{\baselinestretch}{1.10}
\renewcommand\labelenumi{(\theenumi)}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{color, linegoal}
\usepackage{amsthm,array}
\usepackage{mathtools}

\usepackage[
backend=biber,
style=alphabetic,
sorting=ynt
]{biblatex}
\addbibresource{refs.bib}

\usepackage{multirow}
\usepackage{booktabs}

% For bigger spacing in tables
% \renewcommand{\arraystretch}{1.2}

% toprule and bottomrule thickness: 0.80002pt
% midrule thickness: 0.50003pt

\usepackage[margin=1.0in, a4paper]{geometry}
\usepackage{xcolor}
\usepackage{hyperref}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{
		{\huge {Group Assignment (FIFA)}}
		\\
		{\large \textrm{Nova School of Business and Economics}}
}

\author{
		\normalsize {Tiago Alves}\thanks{Tiago Louro Alves, 25916} \\
		\normalsize {Diogo Concei\c{c}\~ao}\thanks{Diogo Concei\c{c}\~ao, 25702} \\
		\normalsize {Miguel de Deus}\thanks{Miguel de Deus, 25810} \\
		\normalsize {Francisco Gon\c{c}alves}\thanks{Francisco Gon\c{c}alves, 23919} \\
		\hfill
		\\
}

\date{\textsc{Spring 2018/19}}

%\usepackage{fancyhdr}
%%\renewcommand{\headrulewidth}{0pt}
%\pagestyle{fancy}
%\lhead{Introduction to Programming (1308)}
%\rhead{Group Assignment}

\begin{document}
\maketitle
\thispagestyle{empty}
\addtocounter{page}{-2}

\newpage
\thispagestyle{empty}
\tableofcontents

\newpage
\section{Executive Summary}

As the applications of data analytics and the awareness regarding its untapped potential are growing at an unprecedented rate, decision-makers are investing on more data-driven tools to explore insights otherwise inaccessible to the human eye. This evolution can be seen on a wide range of industries, some of them are already heavily reliant on data such as the manufacturing industry that generates and analyses Key Performance Indicators based on large volumes of data, but also industries traditionally less structured towards consistent and reliable data analysis, such as the agricultural industry, which is currently developing and implementing solutions to understand, for example, crop quality and optimal herbicide dosage.

Regarding the latter group of aforementioned industries, during the last decade soccer analytics has become a consistent source of information for managers and scouters. From the managerial side of the sport, trends are emerging on wearable investments and in-house integration of cloud-based performance analysis solutions. From the perspective of scouters, the predictive capacity derived from global scale data management tools has shown to be an insightful toolkit to find and predict the best talent before its peak development.

Having understood this insight and following a period of managerial dissatisfaction regarding team performance, Jos\'{e} Pereira, the President of Club Sport Mar\'{i}timo, proposed a partnership with students from Nova School of Business and Economics taking the \textit{Introduction to Programming} course, where historical data analysis will be conducted in order to extract insights that can help not only to understand which team sectors required critical assistance in the past but also to advise board members on the acquisition of players that maximize team overall performance and aim to get the best position in the championship with its current budget and wage attribution constraints.



\newpage
\section{Customer Overview}

Club Sport Mar\'{i}timo, known as Mar\'{i}timo, is a Portuguese Football club founded in Funchal, Madeira, in 1910. Since 1982, the team has consistently played in the top domestic football division, the Primeira Liga.

The Primeira Liga, currently known as Liga NOS due to sponsorship ties, is organized and supervised by the Liga Portuguesa de Futebol Profissional. In its current form, the league is contested by eighteen teams. All teams play versus one another twice, resulting in a total of 34 games. At the end of the season, the two lowest-placed teams are relegated to the Segunda Liga (also known as LEDMAN LigaPro), i.e., the second most prestigious league in Portugal, and replaced by the top-two (non-reserve) teams from the Segunda Liga.

Additionally, the winner of the Liga NOS has direct access to the group stage of the UEFA Champions League, with second-place gaining access to the UEFA Champions League’s third round of playoffs. Third and fourth place teams gain access to the second and third playoff rounds for the group stage of the UEFA Europa League, respectively.

Currently, Mar\'{i}timo is performing below the season objectives determined by its board members. As presented below, Mar\'{i}timo has never won a championship title, peaking three times during the last decade in the 5th position. Historically, this situation has been attributed to the high turnover rate of managers, with 17 different managers from 2005 to the present.

\FloatBarrier
\begin{figure}[htb]
\centering
\includegraphics[width=\textwidth]{img/position_by_season.png}
\end{figure}
\FloatBarrier


\newpage
\section{Management Requirements}

Mar\'{i}timo’s Board of Directors provided our team with positional and monetary constraints to serve as guidelines for a logistically feasible and financially sustainable approach. Therefore, the analysis and selection of players that will enter the new team, which will maximize the overall score of the roaster, was based on the following constraints:

\begin{itemize}
    \item Positional constraints:
    \begin{itemize}
        \item Players can be hired to any sector: Goalkeeper, Defense, Midfield and Attack
        \item The criteria for selection within sectors resides on the relative higher values for the skills related to that sector
        \item The best and/or second best skills determine the field position
        \item The mean of his 3 best attributes related to the players’ sector establish the overall skill level
        \item The team of players selected deriving from the maximization operation must have at least two different players for each of the following positions: ST, LF, CF, RF, LM, CM, RM, CDM, LB, CB, RB, GK
    \end{itemize}
\end{itemize}

The positions stated on the last positional constraint are a subset of all the positions available. Abbreviations for all the positions being considered are: LS, ST, RS, LW, LF, CF, RF, RW, LAM, CAM, RAM, LM, LCM, CM, RCM, RM, LWB, LDM, CDM, RDM, RWB, LB, LCB, CB, RCB, RB and GK. Detailed information regarding the positions’ full name can be found on this external resource.

For each sector there is a predetermined list of sector-specific positions/skills, that arises from the following position distribution:

\begin{tabular}{ll}
	\toprule
	{} &                    List of compatible positions for each sector \\
	\midrule
	Forward            &                                     LS , ST , RS , LF , CF , RF \\
	Forward \& Midfield &                                                         LW , RW \\
	Midfield           &    LAM , CAM , RAM , LM , LCM , CM , RCM , RM , LDM , CDM , RDM \\
	Midfield \& Defense &                                                       LWB , RWB \\
	Defense            &                                        LB , LCB , CB , RCB , RB \\
	Goalkeeper         &  \\
	\bottomrule
\end{tabular}

\begin{itemize}
    \item Monetary constraints:
    \begin{itemize}
        \item The budget available for this maximization operation results from the sale of current Mar\'{i}timo players. Prior to the execution of this operation, Mar\'{i}timo’s roaster market value was 52.625.000EUR
        \item The player salary must be inline with the sector average with a deviation of 2.000EUR
    \end{itemize}
\end{itemize}

The collective of new players selected to play for Mar\'{i}timo cannot exceed the current team total salaries, which amount to 140.000EUR.

\newpage
\section{Problem Statement}

For the context of a scouting endeavour such as the one our team is helping Mar\'{i}timo with, budget restrictions are usually the biggest constraint, which tends to benefit large clubs with greater capacity to generate revenue either through ticket sales or sponsorship deals, and constitutes a dilemma for smaller teams that can struggle between offering higher wages to current players, as a performance motivation, or use the budget available to purchase new players on the transfer windows.

Evidence for this argument can be observed on the figure that is presented below, where on an international scale, clubs unable to provide a higher level of wages or unable to recruit more expensive players, can see their Club Score capped at a certain level. On a domestic scale, Mar\'{i}timo is currently paying wages, on average, slightly above what its peers pay. Additionally, when comparing the average value per player, Mar\'{i}timo is not maximizing the outcome of its player allocation. This can be observed on the graph displaying the relation between Club Score and Average Value for Portuguese Clubs, as the team plotted above Mar\'{i}timo has the same average value per player and, most importantly, a higher Club Score.

\FloatBarrier
\begin{figure}[htb]
\centering
\includegraphics[width=\textwidth]{img/plots_scorewage.png}
%\caption{}
%\label{}
\end{figure}

\begin{figure}[htb]
	\centering
	\includegraphics[width=\textwidth]{img/plots_scorevalue.png}
	%\caption{}
	%\label{}
\end{figure}
\FloatBarrier

It can be hard to delineate the best approach to help Mar\'{i}timo without a clear vision of the team’s underlying frailties and their causes. Therefore, before delving into how to maximize the performance of the club for the upcoming seasons, it is essential to analyse the historical performance with greater granularity. This primal activity will also contribute to the realization of performance trends on specific factors that may require a more urgent intervention.

With that said, our team designed and inspected a dataset containing all the game results disputed in the context of the Primeira Liga from August 1994 to April 2019. While allowing to study Mar\'{i}timo's goal difference across seasons, this dataset accommodates an additional performance variable to be observed: the degree of Home Advantage that Mar\'{i}timo may extract when playing on its own stadium.

\FloatBarrier
\begin{figure}[htb]
	\centering
	\includegraphics[width=\textwidth]{img/games_7.png}
	%\caption{}
	%\label{}
\end{figure}
\FloatBarrier

Using the Goal Difference (GD) metric and dividing the data by the first and second part of each season, we found that Mar\'{i}timo was more successful in the first part of every season and far less effective in the second.

The graph above shows that Mar\'{i}timo tended to have a positive cumulative GD in the first part of each season, and a negative one in the second. However, between 2012 and 2013, even the aggregate GD started decreasing, to the point of negative values by 2016. The last time Mar\'{i}timo had a negative aggregate GD in the first part of a season was 1999. This is evidence that Mar\'{i}timo has been falling short in effectiveness, as not even in the first part of the season is the club being able to maintain its track record of positive GDs.

Nevertheless, GD only measures the difference between Goals For (GF) and Goals Against (GA). So in essence, only looking at GD only shows when Mar\'{i}timo has decreased performance, but doesn’t provide any visibility as to whether the team as a whole is scoring less goals, conceding more goals, or both.

Therefore, by analysing the average GF and GA per season or per part of season, we can better understand what overall sector is lagging behind.

By plotting both the average GF and GA graphs across each season and across each season part, we observe that in recent years, Mar\'{i}timo has had indeed a higher goal concession because after the 2011-2012 the team saw a higher variability of the average GA, meaning that, when Mar\'{i}timo conceded, it started conceding more goals than before.

\FloatBarrier
\begin{figure}[htb]
	\centering
	\includegraphics[width=0.8\textwidth]{img/games_1.png}
\end{figure}

\begin{figure}[htb]
	\centering
	\includegraphics[width=0.8\textwidth]{img/games_2.png}
\end{figure}
\FloatBarrier

Also, from the 2014-2015 onwards, Mar\'{i}timo also started scoring less goals on average, so the effect has been dual in the the seasons after 2014-2015: evidence suggests Mar\'{i}timo has been scoring less goals and conceding more at the same time.

Additionally, the graph below displays the cumulative GD per season part, but restarting the GD at the start of each new part of a season. As shown in the plot, Mar\'{i}timo had a reasonable first part GD from 2004 onwards, but starting from 2012, it began to experience rather negative first parts, as well as consistently negative second parts. This further corroborates the notion that Mar\'{i}timo has been underperforming in recent years, and particularly since the 2011-2012 season.

\FloatBarrier
\begin{figure}[htb]
	\centering
	\includegraphics[width=\textwidth]{img/games_8.png}
	%\caption{}
	%\label{}
\end{figure}
\FloatBarrier

Finally, we have also been able to visualize the cumulative sum of GF, GA and GD of Mar\'{i}timo per team across time. We have added some complementary graph grids have been made available in the Jupyter notebook entitled ``games\_data'', and display the GF and GA per team against Mar\'{i}timo and the GD respectively. The graphs show that Mar\'{i}timo strongly underperforms against Benfica, Sporting and Porto, but has had positive results against many other teams, suggesting Mar\'{i}timo has been part of an upper tier of Portuguese football clubs –alongside clubs like Braga and Guimar\~aes– that underperform against the three main clubs.

However, the club has recently been allowing the gap between GF and GA to close against many such teams. For example, Mar\'{i}timo had a comfortable GF edge against the GA of Pa\c{c}os de Ferreira, Braga and even Nacional –its domestic rival–, but the data shows such gaps have been closing, meaning that it has been conceding more goals and/or scoring less against them. This insight further validates the analyses previously made and that this lack of performance against upper tier clubs is among the main issues that have contributed to the club’s current poor results.

The sector-specific performance knowledge gathered from historical data empowers our team to probe more detailed player characteristics with the goal of integrating the most insightful characteristics into our approach to maximize team overall performance.

These player characteristics are related to each specific sector (i.e., Goalkeeper, Defense, Midfield, and Attack) attributes. Most attributes represent a weighted aggregation of subsets of the 32 skills contained within the FIFA19 dataset.

For the Goalkeeper there is no weighted aggregation: each Goalkeeper attribute can be directly mapped to one of the give GK-specific skills found within the FIFA19 dataset (i.e., GKDiving, GKHandling, GKKicking, GKPositioning, and GKReflexes). The justification of whether or not to fire or hire a Goalkeeper can be readily intuited through the visualization of differences in these five attributes.

For the remaining sectors, there exist four core attributes (Passing, Fitness, Mental, and Mobility) which are shared. Each of these attributes was derived by choosing a set of relevant skill components, which were then averaged to result in one holistic attribute. The individual skill components for each of these core attributes is listed below:

\begin{itemize}
    \item \textbf{Core:}
    \begin{itemize}
        \item \textit{Fitness:} Jumping, Stamina, Strength
        \item \textit{Mental:} Aggression, Composure, Vision
        \item \textit{Mobility:} Acceleration, Agility, Balance, Reactions, SprintSpeed
        \item \textit{Passing:} Crossing, LongPassing, ShortPassing
    \end{itemize}
\end{itemize}

As such, the rationale behind the formulation of the Fitness attribute is that, in the most general manner possible, fit players should be forceful during shoulder-to-shoulder confrontations against others (with or without ball possession), should be able to recover the ball when it is in the air using their jumping power, and should, most importantly, be able to run anywhere between 8 to 11 kilometres during any given game.

Mobile players, on the other hand, should react and turn quickly, accelerate away, and be able to use their sprint rate to reach the areas of interest in the field as swiftly as possible.

In addition to these core attributes, we also generated others that are specific to the Attack and Defense sectors:

\begin{itemize}
    \item \textbf{Attack:}
    \begin{itemize}
        \item \textit{Positioning:} Positioning
        \item \textit{Finishing:} Finishing, HeadingAccuracy, Volleys, LongShots
        \item \textit{Skill:} Dribbling, Curve, BallControl
    \end{itemize}
    \item \textbf{Defense:}
    \begin{itemize}
        \item \textit{Marking:} Marking
        \item \textit{Tackling:} SlidingTackle, StandingTackle
        \item \textit{Interceptions:} Interceptions
    \end{itemize}
\end{itemize}

For the attacking sector, the first obvious attribute is Finishing: any good forward must be able to execute (finish) scoring opportunities through volleys, accurate headers, and long shots. Note that we make no further demands on the nature of the long shots: whether these are powerful or well-placed depends on the style of the forward. Forwards must also be skillful. The higher a Forward’s skill, the better they are at controlling difficult passes, at maneuvering and dribbling to win one-on-one scenarios with defenders, and at adequately curving the ball in passes and shots when faced with several defenders and/or midfielders which may be obstructing lines of play.

For the defense, the Marking attribute is composed of marking skill, i.e., how well defending players are able to stay on an adversary that may make runs to receive the ball to further develop their team’s attacking play. Another archetypal characteristic of a good defender is the ability to take the ball from the opposing team through interceptions (e.g., heading the ball away after a long pass from the opposing team) and tackling (which can be done through standing or slide tackles).

The last sector (i.e., Midfield) plays a fundamental role within any team’s attacking and defending strategies. These are the players that will not only originate the majority of scoring opportunities, but also that will act as the first line of defense, cutting passing opportunities where possible and pressuring the opposing team into making mistakes with the ball. As such, it is ultimately appropriate that the best midfielders must demonstrate a high capacity for all of the attributes specific to the attack and defense sectors.

A final note on unused skills is also warranted. In particular, although penalties and free kicks are important scoring opportunities, it is unlikely that any particular player would be hired or fired on the basis of their execution of these sort of set plays. As such, we did not make use of the FKAccuracy and Penalties characteristics available in the FIFA19 dataset. Finally, as was previously alluded in the discussion of long shots, we do not consider the ability of a player to shoot powerfully (i.e., ShotPower) to be of the utmost importance: most players can generally produce powerful shots. Whether they are on target or fly high-above the goal into the bystanding crowds is an entirely different question that better links to the Finishing attribute, for example.
All in all, through the attributes generated above, we have developed a comprehensive framework which we deploy to corroborate the decision of our linear programming model through the visualization (seen below) of a sector’s average attributes for the respective best starting eleven players in that sector.


\newpage
\section{Data}

The ability to make the historical and forward-thinking analysis systematic is heavily reliant on the existence of data sources trustworthy and extensive across time. Accordingly, our team perused datasets to which the source is expected to a regular provider and designed datasets that can be updated yearly, if needed.

\subsection{FIFA 19 complete player dataset} %https://www.kaggle.com/karangadiya/fifa19

This dataset was originally uploaded by the user Karan Gadiya to Kaggle, an online platform for Data Science projects and competitions. It contains all the skill variables for each player included in FIFA 19, a soccer video game developed by Electronic Arts, released on September 2018. %appendix

Prior to any data cleaning, the dataset contained information on 18.207 players for 88 variables (e.g., Name, Age, Club, Position, Wage, Value and Release Clause). %appendix

We make use of several variables in our valid dataset.
In the FIFA19 dataset, there exist a total of 651 clubs; the squad size varies between 18 and 33, with a median of 28, and a mean close to the same value. %appendix

We also have the wage (monthly) and market value variables.The wage ranges between 0EUR (i.e., unemployed players) and 565,000EUR, with a median of 3000EUR. Player’s market value varies between 0EUR and 118.5EUR million, with a median of 675EUR thousand. %appendix

Players’ age takes values between 16 and 45 years old, with a mean and median of 25 years old. %appendix

We have at our disposal 34 different skills. Of these, 5 are specific to the goalkeeper position, while the rest pertain to players characteristics, such as their levels of stamina, shot power, aggression, marking, and various others. They range from 0 to 100, and their distributions are plotted in the appendix. %appendix

The position score per player is available to us; these include striker (ST), left-midfielder (LM), and centre-back (CB), among others. Without loss of generality, all players have scores attributed to their ability to perform each of the 27 different positions, regardless of where they habitually play. There are, however, some exceptions: some players that play in positions other than goalkeeper may have null values for the goalkeeper position, and vice versa. Like the skills variables, the scores of the positions can vary between 0 and 100. Likewise their distributions are plotted in the appendix. %appendix

Finally, we make use of the overall variable, which denotes the player’s holistic skill index. The minimum in the FIFA19 dataset is 46, with a maximum of 94. Both the median and mean overall value for players is 66 (or close to it, as is the case with the mean). %appendix

\newpage
\section{Actionable Insight}

Prior to our analysis, a performance metric was provided to our team, which guided our approach. The objective function in discussion is a weighted average for the team Overall, having the following as weights:
\begin{multline*}
    0.1 \times \text{Goalkeeper Avg.} + 0.3 \times \text{Defense Avg.} + 0.3 \times \text{Midfield Avg.} + 0.1 \times \text{Attack Avg.}
\end{multline*}
For consistency purposes, our team renamed this metric as `ClubScore'.

Mar\'{i}timo’s team, prior to our suggestions, is placed 7th domestically and 126th internationally, according to the ClubScore. Taking into account the overall radar plots, which visualize the average of a certain subset skills (per sector) for the relevant players, as well as the Starting 11 and Club’s average overall, only in six instances is the drawn perimeter of opposing teams larger than that of Mar\'{i}timo. Namely, this occurs with SL Benfica, FC Porto, SC Sporting, SC Braga, and Vit\'{o}ria Guimar\~aes. %appendix

Internationally, it is much harder to justify the reasons for which Mar\'{i}timo is placed 126th. Portugal places 7th (below Belgium, France, Brazil, England, Croatia, and Uruguay, in that order) in the FIFA/Coca-Cola World Ranking; moreover, on aggregate, these countries contain around 90-95 teams. If one was to suppose that all of these rank higher than any given team in Portugal (which would be extremely unrealistic), there would still be a considerable gap between that and the 126th place, taking into account the higher ranked teams in Portugal. This would be far too simplistic a way to rank teams. Overall, we know that the international\_ranking is based on the ClubScore, which of itself is based on a weighted average score for the different sectors of a team. It is also reasonable to assume that some leagues, like for example the Premier League, are extremely competitive for the mid-table teams, and that it is far more common for these to cause upsets in games with the `Big Six'. It is not unlikely to hypothesize that these teams would fare better than mid-table teams in Portugal, resulting in a worse classification for Mar\'{i}timo’s international\_ranking.

\begin{tabular}{lrrr}
	\toprule
	{} &  ClubScore &  Portuguese\_Ranking &  International\_Ranking \\
	\midrule
	Clube Sport Marítimo &   68.92169 &                   7 &                    126 \\
	\bottomrule
\end{tabular}

Mar\'{i}timo is currently ranked 12th in the Primeira Liga. With 30 games under its belt, and only 33 points, the team finds itself in a precarious position. Of the 30 games, Mar\'{i}timo has won, tied, and lost 10, 3, and 17, respectively. With regards to goals, the team has scored 21 goals and conceded 40 (i.e., -19 goal difference). Over the upcoming weeks, Mar\'{i}timo will face Tondela (15th place), Braga (4th place), Portimonense (10th place), and Boavista (14th place), in that order.

\begin{tabular}{lrllllllrrr}
	\toprule
	{} &  Position &          Team & Points & Games & Wins & Draws & Losses &  Goals\_For &  Goals\_Against &  Goal\_Difference \\
	\midrule
	218 &         1 &       Benfica &     75 &    30 &   24 &     3 &      3 &         87 &             26 &               61 \\
	219 &         2 &      FC Porto &     75 &    30 &   24 &     3 &      3 &         62 &             17 &               45 \\
	220 &         3 &      Sporting &     67 &    30 &   21 &     4 &      5 &         60 &             29 &               31 \\
	221 &         4 &     Sp. Braga &     64 &    30 &   20 &     4 &      6 &         51 &             28 &               23 \\
	222 &         5 &    Moreirense &     49 &    30 &   15 &     4 &     11 &         35 &             36 &               -1 \\
	223 &         6 &  V. Guimarães &     45 &    30 &   13 &     6 &     11 &         36 &             28 &                8 \\
	224 &         7 &    Belenenses &     40 &    30 &    9 &    13 &      8 &         37 &             35 &                2 \\
	225 &         8 &       Rio Ave &     38 &    30 &   10 &     8 &     12 &         41 &             45 &               -4 \\
	226 &         9 &   Santa Clara &     37 &    30 &   10 &     7 &     13 &         35 &             36 &               -1 \\
	227 &        10 &  Portimonense &     33 &    30 &    9 &     6 &     15 &         39 &             50 &              -11 \\
	228 &        11 &    Desp. Aves &     33 &    30 &    9 &     6 &     15 &         31 &             42 &              -11 \\
	229 &        12 &      Marítimo &     33 &    30 &   10 &     3 &     17 &         21 &             40 &              -19 \\
	230 &        13 &    V. Setúbal &     32 &    30 &    7 &    11 &     12 &         25 &             32 &               -7 \\
	231 &        14 &      Boavista &     32 &    30 &    9 &     5 &     16 &         23 &             37 &              -14 \\
	232 &        15 &       Tondela &     31 &    30 &    8 &     7 &     15 &         33 &             46 &              -13 \\
	233 &        16 &        Chaves &     28 &    30 &    7 &     7 &     16 &         23 &             45 &              -22 \\
	234 &        17 &      Nacional &     27 &    30 &    7 &     6 &     17 &         30 &             60 &              -30 \\
	235 &        18 &      Feirense &     15 &    30 &    2 &     9 &     19 &         17 &             54 &              -37 \\
	\bottomrule
\end{tabular}



\subsection{Comparison with Lower Ranked Teams}

Mar\'{i}timo risks quickly falling to 15th place, especially so given that they have yet to play Braga (to whom they lost 2-0 in the first round on January of this year). The current classification table also provides further factors that should worry the manager: the 2 point range between Portimonense (placed 10th) and Tondela (placed 15th) is extremely small. This competitive subset of low-ranked teams (in order: Portimonense, Desportivo Aves, Mar\'{i}timo, Vit\'{o}ria Set\'{u}bal, Boavista, Tondela) is problematic since (for this group) Mar\'{i}timo has scored the least goals (21) and has the worst goal difference (-19). The only teams that have fared worse in terms of goal difference are Chaves (-22), Nacional (-30), and Feirense (-37) — i.e., the teams placed 16th, 17th, and 18th, respectively. Mar\'{i}timo also has a low margin of +1 point advantage over Vit\'{o}ria Set\'{u}bal and Boavista, and +2 points over Tondela — all of which have a better goal difference.

To showcase our attribute framework, we proceed by comparing Mar\'{i}timo to Tondela and Boavista — the two, lower-ranked teams which Mar\'{i}timo is yet to play.

The figures in the annex qualify the relative positioning between Mar\'{i}timo and Tondela in the league table: the former is marginally better in all sectors (and in particular the Mental and Passing attributes), with the exception of the goalkeeper.

Unlike the case with Tondela, Boavista FC is more neck-to-neck with Mar\'{i}timo, as per the last figure: though small, Boavista FC boasts of a more defensive midfield line, whereas Mar\'{i}timo's attacking sector appear better ranked in Skill and Passing.

\subsection{Comparison with Higher Ranked Teams}

For the higher ranked teams, we have chosen to compare Mar\'{i}timo with the `Three Big' clubs as well as SC Braga, who Mar\'{i}timo will be facing off next month. The goal difference is for SL Benfica, FC Porto, SC Sporting, and SC Braga is 61, 45, 31, and 23, respectively. Moreover, Porto and Benfica exhibit the first and second best defense (least goals scored), and the reverse for best attack (i.e., Benfica first best, Porto second best). This is reflected in the radar charts, which are plotted in the annex. All four teams are significantly better than Mar\'{i}timo across the four different sectors (although the difference with Braga is less pronounceable).

The table below shows the current ranking of the Liga Portuguesa by the FIFA 19 club score, and as is displayed, Mar\'{i}timo currently stands in seventh place from the score that it has. Knowing that the fourth place in the league provides access to qualifying rounds of the UEFA Europa League, if Mar\'{i}timo is able to rearrange its team to promote itself at least three positions with its current budget and value constraints, this means that for the same or lower budget and value that the club has, it will likely be able to enter international competitions which will allow for more opportunities for the club to further grow.

\begin{tabular}{lrrr}
	\toprule
	{} &  ClubScore &  Portuguese\_Ranking &  International\_Ranking \\
	\midrule
	FC Porto             &  75.947959 &                   1 &                      8 \\
	SL Benfica           &  75.825208 &                   2 &                      9 \\
	Sporting CP          &  75.336280 &                   3 &                     15 \\
	SC Braga             &  74.149095 &                   4 &                     21 \\
	Vitória Guimarães    &  71.029732 &                   5 &                     67 \\
	GD Chaves            &  69.677619 &                   6 &                    100 \\
	Clube Sport Marítimo &  68.921690 &                   7 &                    126 \\
	Moreirense FC        &  68.493030 &                   8 &                    146 \\
	Portimonense SC      &  68.335811 &                   9 &                    151 \\
	Vitória de Setúbal   &  68.226364 &                  10 &                    156 \\
	Rio Ave FC           &  68.112964 &                  11 &                    161 \\
	CD Aves              &  67.665833 &                  12 &                    177 \\
	CD Feirense          &  67.565128 &                  13 &                    180 \\
	Os Belenenses        &  67.198610 &                  14 &                    193 \\
	CD Nacional          &  67.103839 &                  15 &                    196 \\
	Santa Clara          &  66.880952 &                  16 &                    206 \\
	CD Tondela           &  66.390974 &                  17 &                    225 \\
	\bottomrule
\end{tabular}

\newpage
\section{Model}

The execution of the project involved the use of two models: one for the choice of an optimal squad and, a second, for the analysis of the best starting 11 that a coach could choose. Both models make use of notions of linear programming and optimization. Linear programming (i.e., LP) is a method typically used to maximise some linear objective function, subject to linear equality and linear inequality constraints. This type of technique can be applied to a myriad of problems in mathematics, economics, business, and engineering. Examples of problems constitute planning, scheduling, and assignment problems, among others.

\subsection{Model Best Team}

The Best Team model is the basis of the project. Here, the use of linear optimization cannot be understated as it constitutes the sole approach whereby all solutions are evaluated, and whose solution is both feasible and optimal.

The interpretation of Mar\'{i}timo's problem as a set of linear constraints that have to be satisfied while maximizing an objective function allows the apparent uncountable combinations of players in the world to be accounted for in a computationally feasible manner.

\subsubsection{Data}

The dataset input to the model contains the valid data (there are 48 entries initially dropped due to missing values for the scores in all positions, and skills) that was pre-processed. Within the pre-processing, variables were converted to numerical form by removing special signs such as the dollar sign, and then processed so as to include new composite variables necessary for the resolution of the problem.

It is during the processing that data mining occurs and that both level and binary variables for the two and three best positions of each player and respective sectors are created. Moreover, the binary column, WageRange, is added. This column asserts whether the wage of a player lies within a 2000EUR range of the mean of the respective sector that is verified in the initial configuration of Mar\'{i}timo's team.

\begin{displayquote}
\textit{Assumption 1:} In the case of a player whose position presumes two sectors, -- there are four situations in the metadata -- it is assumed that the average of the sector to be chosen is the largest of the two possible. The rationale is to not negatively impact a player who can play in more than one sector.
\end{displayquote}

\begin{displayquote}
\textit{Assumption 2:} Players that are not associated with any team are not considered as it is not possible to assess a wage level that he would accept. It should be not assumed that a player would play for free nor for the average of any given sector (e.g., the player could be a superstar player in a free-agent period.
\end{displayquote}

The final step repackages the data into vectors and matrices to facilitate later manipulation.

\subsubsection{Decision Variable}

The model is set up to decide either positively, with a 1,  or negatively, a 0, whether the players being considered will partake in the optimal Mar\'{i}timo team.

The decision variables -- in our case, a vector -- represent the only set of information that is not predefined as it will eventually store a final solution.  In fact, each player appears 12 times in this vector: one for each assignable position requested for this project.

The dimension of the decision variable's vector is, therefore,  $38916 (= 3,243 \times 12)$ by 1. There are 3243 players that respect the wage in range condition out of the 18,159 players in the dataset that can be considered as valid. That is, our model intakes 3243 of the 18207 present in the data provided. This number is multiplied by the 12 target positions previously mentioned.


\subsubsection{Constraints}

There are 3 types of constraints in our optimization problem.

\begin{itemize}
    \item \textit{Constraint Type 1:} Target position constraints
    \begin{itemize}
        \item There are 12 target demand constraints, one for each position requested.  These conditions impose the number of players assigned to a place to be equal to 2 for each one of them.
        \item There are 3243 target supply constraints, one for each possible player. These conditions limit the allocation of each player to 1 position at maximum.
    \end{itemize}
    \item \textit{Constraint Type 2:} Feasibility constraint
    \begin{itemize}
        \item The feasibility constraint imposes that each player only goes to a specific position if said position is one of his best two.
    \end{itemize}
    \item \textit{Constraint Type 3:} Monetary constraints
    \begin{itemize}
        \item Mar\'{i}timo is allowed to engage in contracts so long as both the sum of the values and wages are equal or lower to those before. There are, for this reason, two monetary constraints.
    \end{itemize}
\end{itemize}

\subsubsection{Objective}
It is in the objective function that we depart from the requested instructions. We do so to circumvent the nonlinear nature of the function as interpreted in class that would hinder the use of linear programming. The non-linearity surfaces from the need to calculate the score of a club by estimating the weighted average of the scores in different sectors that can vary in size depending on the players chosen.

To illustrate, a player whose two best positions belonged to sector forward, and the third best to midfield would enter the objective function in both sectors: the mean of the two forward positions would contribute to the forward average while the value of the midfield position would count into the midfield average.

The fact that the number of people whose values contribute to the different sector averages is not known from the offset implies that there would exist the need to divide by the number in each model iteration. However, this very division is `illegal’ within the framework of linear programming model. Thus there is the need to produce a linear objective version that, if possible, captures the same dynamics.

We submit that, by assuming that the positions that are related to two sectors are only linked to either defense or forward, and that by calculating the objective formula as

\begin{align*}
    0.1 \times \text{Goalkeeper Avg.} + 0.25 \times \text{Defense Avg.} &+ 0.075 \times \text{Defensive Midfield Avg.} \\
    &+ 0.25 \times \text{Midfield Avg.} \\
    &+ 0.075 \times \text{Attacking Midfield Avg.} \\
    &+ 0.25 \times \text{Attack Avg.}
\end{align*}

\subsection{Model Best 11}

The secondary model deployed in the present analysis results from an effort to frame the starting 11 problem mathematically. To this end, we modelled a problem similar to the previous one, with the addition of a few caveats.

This best 11 model takes as input an entire squad and assigns the best 11 players to locations in the field specific to a given formation. To this point, we use three common formations -- 4-4-2, 4-3-3, and 3-5-2 -- for which there is information on which positions are able to serve different areas of the field.

The model thus chooses the players and the respective position in the field (for a given formation) that maximise the average scores of the positions of the starting 11 players. This is achieved while guaranteeing feasibility and the compatibility of positions with locations (i.e., the position scores of the players that are considered for each location are only those that are accepted to play in said location). By feasibility, we mean that for the best 11 starting players, each position in the field may have up to one player, and each player may only play in one position at maximum.

We admit that the choice of maximising a mean is simple and straightforward. Nonetheless, it provides the framework to rank the best starting 11 of all teams for any chosen formation.

While the inputs of this toy model are available with no change required, its output enables insight into a multitude of new variables for the mean scores and skills of each formation and sector. To this point, 174 new variables were generated for the available 652 clubs.

\newpage
\section{Suggestions}

\subsection{Optimal Squad; 24 Players}

\begin{tabular}{llllrr}
	\toprule
	{} &                           Club &             Name & ModelPosition &      Value &  Wage \\
	ID     &                                &                  &               &            &       \\
	\midrule
	113524 &                       Elche CF &             Nino &            LF &   625000.0 &  4000 \\
	116308 &                Montreal Impact &         R. Fanni &            CB &   750000.0 &  5000 \\
	140196 &                    Gamba Osaka &          Y. Endo &           CDM &   325000.0 &  6000 \\
	149184 &                      Benevento &        C. Maggio &            LB &   775000.0 &  4000 \\
	153938 &            Queens Park Rangers &     Àngel Rangel &            CB &   675000.0 &  5000 \\
	155887 &                     Toronto FC &       M. Bradley &            CM &  5500000.0 &  8000 \\
	159240 &         Deportivo de La Coruña &   M. Krohn-Dehli &            LM &  2400000.0 &  7000 \\
	163186 &            Racing Club de Lens &        G. Gillet &            CM &   950000.0 &  8000 \\
	163419 &                Montreal Impact &         B. Sagna &            LB &  1200000.0 &  5000 \\
	163713 &  La Berrichonne de Châteauroux &      C. Mandanne &            RF &  1100000.0 &  5000 \\
	176348 &        Suwon Samsung Bluewings &      Yeom Ki Hun &            LF &  1400000.0 &  6000 \\
	178616 &                      Málaga CF &  Adrián González &            LM &  3000000.0 &  8000 \\
	180754 &              Kawasaki Frontale &      K. Nakamura &            RM &  1300000.0 &  7000 \\
	187570 &              Vitória Guimarães &          Douglas &            GK &  2100000.0 &  6000 \\
	189221 &                  Moreirense FC &     João Aurélio &            RB &  3000000.0 &  6000 \\
	191104 &               Atlético Tucumán &       J. Mercier &           CDM &   425000.0 &  6000 \\
	192165 &                      BK Häcken &         Paulinho &            CF &  3100000.0 &  5000 \\
	196073 &                      Colo-Colo &       E. Paredes &            ST &  2400000.0 &  7000 \\
	196150 &                      Junior FC &     T. Gutiérrez &            ST &  5500000.0 &  6000 \\
	204550 &                     Sagan Tosu &        V. Ibarbo &            CF &  3200000.0 &  5000 \\
	214110 &                    Once Caldas &      J. Cuadrado &            GK &  3900000.0 &  3000 \\
	214196 &              Atlético Nacional &     D. Bocanegra &            RB &  4400000.0 &  6000 \\
	233147 &              Kawasaki Frontale &        R. Oshima &            RM &  2400000.0 &  6000 \\
	46175  &                       Malmö FF &     M. Rosenberg &            RF &  1800000.0 &  6000 \\
	\bottomrule
\end{tabular}

\subsection{Best 11 by Formation (4-4-2, 4-3-3, 3-5-2)}

\FloatBarrier
\begin{figure}[htb]
\centering
\includegraphics[width=0.2\textwidth]{img/b11_442.png}

\end{figure}
\FloatBarrier

\FloatBarrier
\begin{figure}[htb]
\centering
\includegraphics[width=0.2\textwidth]{img/b11_433.png}

\label{}
\end{figure}
\FloatBarrier

\FloatBarrier
\begin{figure}[htb]
\centering
\includegraphics[width=0.2\textwidth]{img/b11_352.png}

\label{}
\end{figure}
\FloatBarrier

\newpage
\section{Comparison/justification of changes in players}

Like the majority of teams in the league, for a given fixture, Mar\'{i}timo adapts its squad formation to the opponent that it is facing. Against stronger foes (the ‘Big Three’: SL Benfica, Sporting CP, and FC Porto), it is common for Mar\'{i}timo to adopt a more defensive style (e.g., 5-4-1 formation). For the rest of the fixtures, the coaching team has often opted to use the classical 4-4-2 and 4-3-3 formations, as well as variations of these.

Disregarding (for now) squad tactics, the players in the current and new/optimal teams are described succinctly below, aggregated by positions first, and sectors afterwards.

In the first figure, each radar graph includes all the players from Mar\'{i}timo's current team and optimal team that could play in the respective position (i.e., all players which have the position score as their first or second best): GK, LB, RB, and CB. The radar graphs are drawn in terms of the attributes defined for the respective position. They are also particularly useful in corroborating the view that the optimal team is improving upon the team's defense. Arguably, the team concedes too many goals: Mar\'{i}timo has the fourth worst goal difference (-19) of the league. With 33 points, Mar\'{i}timo also has a low margin of +1 point advantage over Vit\'{o}ria Set\'{u}bal and Boavista, and +2 points over Tondela — all of which have a better goal difference. The radar graph points to a correction and potential redress of Mar\'{i}timo's precarious position in the league table. In particular, on an individual level, new hires that could play for LB, RB, and CB show marked improvements in Mental, Passing, and Marking attributes, with similar scores for the remaining. Moreover, with regards to the goalkeepers, this first figure clearly illustrates a positive difference between the new/optimal and the current team for all attributes, and in particular for the Diving and Kicking skill sets.

In the second figure, once again, there is a clear improvement for the optimal team with respect to all attributes for the CM and CDM positions. For LM and RM, however, though the core and attacking attributes witness improvements, there is a slight negative difference for some of the players for those characteristics that pertain to the defensive sector: marking, tackling, and interceptions. It is, however, important to note that these were already underperforming attributes of the original team’s right- and left-flank midfielders, and that the new hires that could play in those positions exhibit better attacking traits.

In the final radar plot for positions in the attacking sector, below, is equally discernible that all positions have had favourable developments for all the involved attributes.
In aggregate terms, we can also inspect the radar graphs by sectors and their attributes as well as the overall for the current and optimal  team. With the slight exception of mobility (which we can deduce to be a consequence of hiring a team that is, on average, older than Mar\'{i}timo's current team, as produced below), the optimal team is better in all aspects.

\FloatBarrier
\begin{figure}[htb]
\centering
\includegraphics[width=\textwidth]{img/sectors_Maritimo_Optimal.png}
%\caption{}
%\label{}
\end{figure}
\FloatBarrier

\begin{figure}[htb]
	\centering
	\includegraphics[width=\textwidth]{img/overall_Maritimo_OptimalSLBenfica.png}
	%\caption{}
	%\label{}
\end{figure}
\FloatBarrier

\FloatBarrier
\begin{figure}[htb]
	\centering
	\includegraphics[width=\textwidth]{img/plots_hist_ages.png}
	%\caption{}
	%\label{}
\end{figure}
\FloatBarrier

With the optimal team provided by our model, we observe from the radar plots above that both offensive and defensive capacities have been overhauled in each sector. Particularly, the Midfield sector saw a sizeable increase in the Passing, Interceptions, Tackling, Marking, Skill and Finishing capabilities.

Looking back at the insights from the Mar\'{i}timo games dataset, we had inferred that Mar\'{i}timo started conceding more goals after the 2011-2012 season, and more recently also scoring less goals.
In general, since all sectors saw an increase in quality with the optimal team, this suggests that Mar\'{i}timo will now be able to, on average, increase its Goals For metric and decrease its Goals Against metric, i.e., it should start scoring more and conceding less.

In graphical terms, the plot below displays the evolution of the aggregate GF and GA curves since 2010. Our previous analysis suggested, essentially, that the GF curve has been flattening and the GA curve has been steepening. So with the new team, it is likely to start observing the inverse (and desired) effect: a steeper GF curve and a flatter GA curve.

\FloatBarrier
\begin{figure}[htb]
	\centering
	\includegraphics[width=\textwidth]{img/games_5.png}
	%\caption{}
	%\label{}
\end{figure}
\FloatBarrier

\newpage
\section{New Classification Table}

\begin{tabular}{lrrr}
	\toprule
	{} &  ClubScore &  New\_Portuguese\_Ranking &  New\_International\_Ranking \\
	\midrule
	FC Porto          &  75.947959 &                       1 &                          8 \\
	SL Benfica        &  75.825208 &                       2 &                          9 \\
	Sporting CP       &  75.336280 &                       3 &                         15 \\
	SC Braga          &  74.149095 &                       4 &                         21 \\
	Optimal           &  72.760714 &                       5 &                         32 \\
	Vitória Guimarães &  71.029732 &                       6 &                         68 \\
	GD Chaves         &  69.677619 &                       7 &                        101 \\
	Moreirense FC     &  68.493030 &                       8 &                        146 \\
	\bottomrule
\end{tabular}

\subsection{Comparison between Mar\'{i}timo vs Big Four and Optimal vs Big Four}

Overall: Mar\'{i}timo saw its biggest improvements in the Midfield, becoming better at Interceptions, Tackling and Marking in the aforementioned sector against most teams. Against all of the four teams that are analysed, Mobility has usually been an attribute that suffered a decrease in quality, because as was previously mentioned, the new squad is fairly older on average than the previous one.
Benfica: Some noticeable changes are the betterment of Mar\'{i}timo's Midfield against Benfica's, as well as an improvement of the team's Goalkeeping capacities, with a current Kicking and Handling that is better than Benfica's.

Sporting: Similar to Benfica's comparison, Mar\'{i}timo's new edge against Sporting amounts to more effectiveness in the Midfield, but only in Interceptions and Tackling.

Porto: The noteworthy improvements relate to an increase in Passing in the Defense and Forward sectors. Again the Midfield is what gives Mar\'{i}timo a new fighting chance against Porto, with similar attributes to the ones mentioned above.

Braga: Mar\'{i}timo had a noticeable lag in Goalkeeping attributes but was able to almost completely close such gaps, and both teams had a very similar Midfield, but with the optimal team, Mar\'{i}timo now has a clear edge from Marking to Passing.

As observed in the table below, with new optimal team, Mar\'{i}timo will have gone up two positions in the Portuguese league ranking and ninety four positions in the international ranking. While the considerable increase in international ranking greatly increases the prestige of the club, the improvement was such because many other team’s scores are clustered between Mar\'{i}timo old and new score. Additionally, because Mar\'{i}timo upgraded to fifth place in the Portuguese league, and not fourth, it is less likely that the club can go to at least the fourth place in the next league, thereby not being able to qualify for the UEFA Europa League qualifying stage, which would significantly increase the club’s standing and the opportunities to become a stronger enterprise in the international scene.

Since the rules for how many Portuguese teams qualify for European leagues depend on the performance of the current Portuguese teams in these leagues, only if the four best teams improve their games in the UEFA Champions League or the Europa League can Mar\'{i}timo hope to enter the Europa League. This is the case because if there is a substantial improvement of the best four Portuguese teams in the European scene, UEFA is more likely to add another slot for European qualification, allowing the first and second place to directly to the Champions League group stage, the third place to qualification of the Champions League group stage, the fourth place to the Europa League group stage, and the fifth place to the qualification of the Europa League group stage.

\begin{tabular}{lrrrll}
	\toprule
	{} &  ClubScore &  Portuguese\_Ranking &  International\_Ranking & $\Delta$Portuguese\_Ranking & $\Delta$International\_Ranking \\
	\midrule
	Clube Sport Marítimo &  68.921690 &                   7 &                    126 &                   - &                      - \\
	Optimal              &  72.760714 &                   5 &                     32 &                  +2 &                    +94 \\
	\bottomrule
\end{tabular}

\newpage
\section{Conclusion}

Looking back to the Liga Portuguesa games data, we learned that by the 2011-2012 season, Mar\'{i}timo started experiencing performance issues in its defensive capabilities and later in its offensive capabilities as well.

Consequently, with our model and subsequent new team, we were able to increase the overall effectiveness of these capabilities, specifically by revamping the Midfield’s defensive attributes and the Attack’s attributes in general. Against the best teams, the comparative increase in Goalkeeping skills was also noteworthy. Although there was an increase in every sector’s score, the above mentioned changes were the most impactful, even against the strongest adversaries.

From the moment our team was approached to assist Mar\'{i}timo in its decision-making process in what regards talent detection and recruitment, both the exploratory research as the output of the maximization approach have been backed up by hard data.
The benefits of shifting the decision making process from a case by case approach, as it is traditionally conducted in the soccer industry, to a data driven decision making process, the recruitment process becomes iterable with a consistent and transparent framework.

Therefore, our entire operation was developed and conducted through mechanisms that allow Mar\'{i}timo’s Board of Directors to repeat this process every season, if necessary. The FIFA19 dataset is publicly available and yearly renewed, as well as the auxiliary datasets crafted by our team, which are designed on Jupyter notebooks and connected to open sources of information.

Our team firmly believes that there are two important and relevant positive outcomes derived from the solution we are proposing.
The first one being the fact that Mar\'{i}timo’s new optimal choice of players would, in theory, lead the team to the fifth place on the domestic ranking table and thirty-second place on the international ranking. This represents a rise of two positions domestically and ninety-four positions internationally.

Additionally, it is important to consider the overarching advantage of expediting the weight of salaries over the contract values, because the effect is dual when the value of the new team is lower than the old one:

\begin{enumerate}
    \item In the long term, hiring a better team for the same aggregate wage and with a lower value means that the hired players will have the incentive to overachieve as they will be receiving a comparatively higher wage, relative to their contract value;
    \item It also means that, since the model is built to be utilized on multiple seasons across time, hiring a team with a lower value that will be more regularly updated means that Mar\'{i}timo is saving money by hiring a less valuable team. Assuming the team will outperform, most players will at least keep their contract value, so even if they are sold at their initial price, Mar\'{i}timo will be using these players to increase the club’s intrinsic value and break-even when the players are sold back.
\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\appendix

\section{Appendix}

\end{document}
